The MVC-Architecture of this Project:  in phpmyAdmin: http://localhost/phpmyadmin/index.php
--------------------------------------

+-------------------------+
+						  +
+  HTML + JS + CSS        +   View
+						  +
+-------------------------+

            |

+-------------------------+
+						  +
+      Controllers        +   Controller
+						  +
+-------------------------+

            |

+-------------------------+
+						  +
+      Services           +
+						  +
+-------------------------+

            |

+-------------------------+
+						  +
+      Repository         +    -> returns Model by value in column name
+						  +
+-------------------------+

             |

     +---------------+
     +			     +
     +      DB       +
     +	    	     +
     +---------------+